<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Danny's Website</h1>
	<ul>
      	 <li> Home </li>
         <li><a href="apps.html"> Apps </a></li>
         <li><a href="art.html"> Art </a></li>
         <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> westview </a></li>
        </ul>
	<center><img src="artifact.png" width=900></center>
	<center><iframe src="https://scratch.mit.edu/projects/425797109/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>

</body>
<style>
	h1 {
  	 color: #232323;
	 text-align: center;
	 margin: 50px;
	}
</style>
</html>
